spring.application.name=CookieUniverse
server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/CookieUniverse
spring.datasource.username=postgres
spring.datasource.password=2702
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leodinelli2007@gmail.com
spring.mail.password=xvzm rvqu cleg taef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com