spring.application.name=CookieUniverse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/CookieUniverse
spring.datasource.username=postgres
spring.datasource.password=23552
spring.datasource.driver-class-name=org.postgresql.Driver